# Staging Website
server {
  listen 80;
  listen [::]:80;
  server_name staging-digital.astoundlab.com;
  return 301 https://staging-digital.astoundlab.com;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name staging-digital.astoundlab.com;
  root /var/www/website/dist;

  charset utf-8;
  sendfile off;
  client_max_body_size 100m;

  index index.html;

  ssl_certificate     /etc/nginx/ssl/staging-digital.astoundlab.com.crt;
  ssl_certificate_key /etc/nginx/ssl/staging-digital.astoundlab.com.key;

  location / {
    try_files $uri $uri/ /index.html?$args;
  }
}

# Production Website
server {
  listen 80;
  listen [::]:80;
  server_name digital.astoundgroup.com;
  return 301 https://digital.astoundgroup.com;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name digital.astoundgroup.com;
  root /var/www/website/dist;

  charset utf-8;
  sendfile off;
  client_max_body_size 100m;

  index index.html;

  ssl_certificate     /etc/nginx/ssl/digital.astoundgroup.com.crt;
  ssl_certificate_key /etc/nginx/ssl/digital.astoundgroup.com.key;

  location / {
    try_files $uri $uri/ /index.html?$args;
  }
}

